PORT=4000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=davao_commuter_db
DB_PASSWORD=admin123
DB_PORT=5432
GOOGLE_MAPS_API_KEY=AIzaSyCr_EFHO0mW2q9hpwIx6jbyhiUoEK6O1w8
MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoicGFvbG8tLSIsImEiOiJjbWMyNnB5NTUwNW1vMmpwejhpdTF3YWF6In0.ANjFlrCv0BG4hk1PO346jw
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicGFvbG8tLSIsImEiOiJjbWM4eG96eXcwNWRrMmxzOXJ5bW4xY3B1In0.zEA0PIwvENMwocqFZZSKwg